# GlobalTechSys

./: .project  application.properties  pom.xml  testng.xml
TestData/: OrangeHRMTestData.xlsx
src/main/java/com/OrangeHRM/Base/: TestBase.java
src/main/java/com/OrangeHRM/Constant/: AppConstant.java
src/main/java/com/OrangeHRM/Pages/: DashboardPage.java  LoginPage.java  RecuritmentPage.java
src/main/java/com/OrangeHRM/Utilities/: CommonActions.java  DataProviderUtils.java  ExcelUtils.java  ListnerUtility.java  MethodInterceptor.java  PropertiesReader.java  ScreenshotUtil.java
src/test/java/com/OrangeHRM/TestCases/: LoginPage.java  RecuritmentPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DashBoardTest.xml  TEST-com.OrangeHRM.Base.TestBase.xml  TEST-com.OrangeHRM.TestCases.DashBoardTest.xml  TEST-com.OrangeHRM.TestCases.RecuritmentPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
